SpecificFunctions/ApplyStateForGrid/C_00223816_SampleApp1/C_00223816_SampleApp1/MainWindow.xaml

<Window x:Class="C_00223816_SampleApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:local="clr-namespace:C_00223816_SampleApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <igDP:XamDataGrid
            x:Name="sourceDataGrid" Grid.Row="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
            DataSource="{Binding People}">
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" AllowFieldMoving="Yes"/>
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings  AllowSorting="False" AllowFixing="NearOrFar" Width="Auto"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:NumericField Name="ID" Label="ID" />
                    <igDP:TextField Name="FamilyName" Label="FamilyName" />
                    <igDP:TextField Name="GivenName" Label="GivenName" />
                    <igDP:TextField Name="Prefecture" Label="Prefecture" />
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                x:Name="button1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Content="Apply ↓（再現確認用。動作しません）"
                Click="button1_Click"/>

            <Button
                x:Name="button2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Content="Apply ↓（代替コード）"
                Click="button2_Click"/>
        </StackPanel>

        <igDP:XamDataGrid
            x:Name="targetDataGrid" Grid.Row="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
            DataSource="{Binding People}">
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings Width="Auto" />
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:NumericField Name="ID" Label="ID" />
                    <igDP:TextField Name="FamilyName" Label="FamilyName" />
                    <igDP:TextField Name="GivenName" Label="GivenName" />
                    <igDP:TextField Name="Prefecture" Label="Prefecture" />
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</Window>
